<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        svg circle {
          fill: #00FFFF;
          opacity: .8;
          stroke: white;
        }
        svg circle:hover {
          fill: #4169E1;
          stroke: white;
        }
        svg text {
          pointer-events: none;
        }
        svg .municipality {
          fill: #efefef;
          stroke: #fff;
        }
        svg .municipality-label {
          fill: #bbb;
          font-size: 12px;
          font-weight: 300;
          text-anchor: middle;
        }
        svg #map text {
          color: #333;
          font-size: 10px;
          text-anchor: middle;
        }
        svg #places text {
          color: #777;
          font: 10px sans-serif;
          text-anchor: start;
        }
        #title {
            font-family: sans-serif;
        }
        #title p {
            font-size: 10pt;
        }
    </style>
  </head>
  <body>
    <div id="chart"></div>
    <div id="title">
        <h2> K:LPER</h2>
        <p>라고 당당하게 썼지만 정말,,...,,, 어케 scv랑 연동하는 지 모르겠다<br>
        <a href="http://localhost:8080/KLPR/main.do">K:LPER</a> 홈페이지를 참고해주세요.
        <p>
          <a href="http://www.wikitree.co.kr/main/news_view.php?id=217101">Data</a> by Wikitree</a>
          and <a href="https://gist.github.com/e9t/ba9edd99793a5c91eaab">code</a>
          by <a href="http://lucypark.kr">Lucy Park</a>.
          <br>
          <a href="http://opensource.org/licenses/Apache-2.0">Licensed with Apache 2.0</a>
        </p>
    </div>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script>
    
    // json에서 받아 올 좌표 크기 지정
    var width = 800,
        height = 600;
    
    var svg = d3.select("#chart").append("svg")   // #chart에 svg를 넣어라
        .attr("width", width)                     // 속성 width을 var width로 바꾸기
        .attr("height", height);                 

    var map = svg.append("g").attr("id", "map"),    //svg에 g를 추가하고 id와 map속성을 가져옴
        places = svg.append("g").attr("id", "places");

    var projection = d3.geo.mercator()
        .center([126.9895, 37.5651])
        .scale(100000)
        .translate([width/2, height/2]);

    var path = d3.geo.path().projection(projection);

    d3.json("seoul_municipalities_topo_simple.json", function(error, data) {
      var features = topojson.feature(data, data.objects.seoul_municipalities_geo).features;
      map.selectAll('path')
          .data(features)
        .enter().append('path')
          .attr('class', function(d) { console.log(); return 'municipality c' + d.properties.code })
          .attr('d', path);

      map.selectAll('text')
          .data(features)
        .enter().append("text")
          .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
          .attr("dy", ".35em")
          .attr("class", "municipality-label")
          .text(function(d) { return d.properties.name_eng; })
    });

    d3.csv("seoul_gu.csv", function(data) {
      places.selectAll("circle")
        .data(data)
        .enter().append("circle")
        .attr("cx", function(d) { return projection([d.lon, d.lat])[0]; })
        .attr("cy", function(d) { return projection([d.lon, d.lat])[1]; })
        // .attr("r", 10); // 원 크기
        .attr("r", function(d) { if (d.size != null) return d.size});

      places.selectAll("text")
        .data(data)
        .enter().append("text")
        .attr("x", function(d) { return projection([d.lon, d.lat])[0]; })
        .attr("y", function(d) { return projection([d.lon, d.lat])[1] + 8; });
        // .text(function(d) { return d.name });
    });
    </script>
  </body>
</html>